spring.datasource.url=jdbc:mysql://localhost:3306/taskminder?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
lukamatovic.app.jwtSecret= ======================LukMatov=Spring===========================
lukamatovic.app.jwtExpirationMs=1800000
