spring.datasource.url=jdbc:mysql://localhost:3306/taskminder?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
lukamatovic.app.jwtSecret= ======================LukMatov=Spring===========================
lukamatovic.app.jwtExpirationMs=1800000

spring.mail.host=smtp.gmail.com
spring.mail.username=lmsoftwaretesting
spring.mail.password=olkckibqqyivsueh
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080
# SSL, port 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory